DB_USER = postgres
DB_PASSWORD = 1234
DB_HOST = localhost:5432
STRIPE_SECRET_KEY="sk_test_51LpAvyEFrIl6D2r0eeR4zFbccYYkQtElY33Q4mZ5KP72l0qxSusIy79uJ0aLhfXy1EWrzgSeiqiQAdnYAMNYneEN00dNZ8xWDE"
MAIL_FROM="elfacebookdelaschangas@gmail.com"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER="3a406e85557da9"
MAIL_PASS="mzwagtxomqovzhmg"
SENDGRID_API_KEY='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'
///////////////////////////////////
GMAIL
elfacebookdelaschangas@gmail.com
changuitas1234
contraseña dee aplicacionjes: mzwagtxomqovzhmg